{% load i18n %}
{% load static %}
{% load google_analytics_tags %}
<!DOCTYPE html>
<html lang="{{ language.Code|default:'en' }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="{{ language.Code|default:'en' }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Greenway Cyprus{% endblock title %}</title>
    <link rel="icon" href="{% static '/greensite/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <style>
        .main-container {
            margin-top: 1em;
        }
        body {
            font-family: 'Noto Sans', sans-serif;
        }
        .msg {
            margin: 0 !important;
            margin-bottom: 4px !important;
            margin-top: 4px !important;
        }
        .messages {
            z-index: 100;
            position: fixed;
            right: 2em;
            margin-top: -1em;
            list-style: none;
            text-align: right;
        }
        .alert {
            margin-top: 1rem;
        }
        .alert-error {
            background-color: #f2dede;
            border-color: #ebcccc;
            color: #a94442;
        }
    </style>
    {% block css %}{% endblock css %}
</head>
<body>

{% include "./navigation.html" %}

<div class="ui container main-container">
    {% block messages %}
    <ul class="messages" id="messages-list">
        {% if messages %}
        {% for message in messages %}
        <li>
            {% if message.tags %}
            <div class="alert alert-{{ message.tags }} alert-dismissible msg fade show" role="alert">
                {{ message|safe }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% else %}
            <div class="alert alert-info alert-dismissible msg fade show" role="alert">
                {{ message|safe }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
        </li>
        {% endfor %}
        {% endif %}
    </ul>
    {% endblock %}

    {% block content %}{% endblock %}
</div>

{% block js-before %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script>
    // fade out message alerts
    function fade_alerts() {
        alerts = document.getElementsByClassName("alert msg");
            var i = alerts.length;
            for (let elem of alerts) {
                i--;
                time = 5000+(1000*i);
                setTimeout(function() {
                    $(elem).fadeOut("slow");
                }, time);
            }
    }

    // call fade out after DOMContentLoaded
    $(document).ready(function(){
        fade_alerts();
    });

</script>

{% block js %}{% endblock %}

{% if debug == false %}
<div style="display:none">
    <img src="{% google_analytics %}" width="0" height="0" />
</div>
{% endif %}
</body>
</html>
